<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do Minho</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logotipo Sabores do Minho">
        <h1>Bem-vindo ao Sabores do Minho</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#jantares-grupo">Jantares de Grupo</a></li>
            <li><a href="#entradas">Entradas</a></li>
            <li><a href="#pratos-principais">Pratos Principais</a></li>
            <li><a href="#sobremesas">Sobremesas</a></li>
            <li><a href="#bebidas">Bebidas</a></li>
        </ul>
    </nav>
    
    <main>
        <!-- Seção Jantares de Grupo -->
        <section id="jantares-grupo">
            <h2>Jantares de Grupo</h2>

            <h3>Menu 1</h3>
            <h4>Entradas</h4>
            <ul>
                <li>Costelinha em vinho tinto</li>
                <li>Moelas</li>
                <li>Folhado de alheira e espinafres</li>
                <li>Misto de salgadinhos</li>
                <li>Patê de atum e tostas</li>
                <li>Azeitonas e broa</li>
                <li>Chouriça em aguardente</li>
            </ul>
            <h4>Pratos Principais</h4>
            <ul>
                <li>Arroz de pato</li>
                <li>Lombo de porco recheado no forno a lenha com batata assada, arroz seco e salada mista</li>
            </ul>
            <h4>Sobremesas</h4>
            <ul>
                <li>Fruta da época</li>
                <li>Café</li>
            </ul>
            <p><strong>Preço:</strong> 23€ por pessoa (bebidas à parte)</p>

            <!-- Outros menus de jantares de grupo -->
            <!-- Menu 2 -->
            <h3>Menu 2</h3>
            <h4>Entradas</h4>
            <ul>
                <li>Costelinha em vinho tinto</li>
                <li>Moelas</li>
                <li>Folhado de alheira e espinafres</li>
                <li>Misto de salgadinhos</li>
                <li>Patê de atum e tostas</li>
                <li>Azeitonas e broa</li>
                <li>Chouriça em aguardente</li>
            </ul>
            <h4>Prato Principal</h4>
            <ul>
                <li>Cabrito no forno a lenha com batata assada, arroz seco e salada mista</li>
            </ul>
            <h4>Sobremesas</h4>
            <ul>
                <li>Fruta da época</li>
                <li>Café</li>
            </ul>
            <p><strong>Preço:</strong> 33€ por pessoa (bebidas à parte)</p>

            <!-- Outros menus seguem o mesmo formato -->
        </section>

        <!-- Seção Entradas -->
        <section id="entradas">
            <h2>Entradas</h2>
            <ul>
                <li>Moelas - 2€</li>
                <li>Costelinha em vinho tinto - 3€</li>
                <li>Folhado de alheira com espinafres - 3,5€</li>
                <li>Patê de atum com tostas - 5€</li>
                <li>Rissóis de carne - 0,60€ (unidade)</li>
                <li>Pastéis de bacalhau - 0,70€ (unidade)</li>
                <li>Rissóis de camarão - 0,65€ (unidade)</li>
                <li>Bolinhas de alheira - 0,65€ (unidade)</li>
                <li>Chouriço assado em água ardente - 2€</li>
            </ul>
        </section>

        <!-- Seção Pratos Principais -->
        <section id="pratos-principais">
            <h2>Pratos Principais</h2>
            <ul>
                <li>Arroz de pato - 22€ (dose), 13€ (meia dose)</li>
                <li>Cabrito assado no forno a lenha - 38€ (dose), 20€ (meia dose)</li>
                <li>Chanfana de cabrito - 38€ (dose), 20€ (meia dose)</li>
                <li>Cozido à portuguesa - 22€ (dose)</li>
                <li>Churrasco misto - 20€ (dose)</li>
                <li>Arroz de sarrabulho - 24€ (dose)</li>
                <li>Pica no chão com frango caseiro - 20€ (dose)</li>
                <li>Bacalhau lascado na brasa - 35€ (dose)</li>
                <li>Bacalhau no forno de lenha - 35€ (dose), 19€ (meia dose)</li>
            </ul>
        </section>

        <!-- Seção Sobremesas -->
        <section id="sobremesas">
            <h2>Sobremesas</h2>
            <ul>
                <li>Tiramisu - 12€</li>
                <li>Delícia de Coco - 12€</li>
                <li>Tarte de Coco - 12,5€</li>
                <li>Pudim de Leite Condensado - 14€</li>
                <li>Pudim de Bolacha Maria - 14€</li>
                <li>Tarte de Framboesas ou Mirtilo - 13€</li>
                <li>Tábua de Queijos - 30€</li>
            </ul>
        </section>

        <!-- Seção Bebidas -->
        <section id="bebidas">
            <h2>Bebidas</h2>

            <!-- Vinhos Brancos -->
            <h3>Vinhos Brancos</h3>
            <h4>Verdes</h4>
            <ul>
                <li>Soalheiro Alvarinho - 14€</li>
                <li>Ponte de Lima - 9,50€</li>
            </ul>
            <h4>Maduros</h4>
            <ul>
                <li>EA - 12€</li>
                <li>Trinca Bolotas - 14€</li>
                <li>Papa Figos - 14€</li>
            </ul>

            <!-- Vinhos Tintos -->
            <h3>Vinhos Tintos</h3>
            <h4>Verdes</h4>
            <ul>
                <li>Ponte de Lima - 9,50€</li>
            </ul>
            <h4>Maduros</h4>
            <ul>
                <li>EA - 12€</li>
                <li>Trinca Bolotas - 14€</li>
                <li>Papa Figos - 14€</li>
                <li>Bocage - 13€</li>
            </ul>

            <!-- Outras Bebidas -->
            <h3>Outras Bebidas</h3>
            <ul>
                <li>Mateus Rosé Meio Doce - 10€</li>
                <li>Superbock Mini - 1,20€</li>
                <li>Sangria de Maracujá ou Frutos Vermelhos - 15€ (1L), 26€ (2L)</li>
                <li>Água 1,5L - 1,10€</li>
                <li>Coca-Cola - 1,70€</li>
                <li>7UP - 1,70€</li>
                <li>Sumol (Laranja ou Ananás) - 1,70€</li>
            </ul>

            <!-- Digestivos -->
            <h3>Digestivos</h3>
            <ul>
                <li>Croft - 3,50€</li>
                <li>Whisky - 4,50€</li>
                <li>Licor Beirão - 6€</li>
            </ul>

            <!-- Bebidas Brancas -->
            <h3>Bebidas Brancas</h3>
            <ul>
                <li>Gin Tónico - 8€</
